import "tfconfig" as tfconfig
import "http"
import "strings"
import "json"

# The address of the Terraform Cloud or Terraform Enterprise server
param address default "app.terraform.io"

# The name of the Terraform Cloud or Terraform Enterprise organization
param organization default "jlinn-tfcb"

# A valid Terraform Cloud or Terraform Enterprise API token
#param token


for tfconfig.modules as name, m {
  if not strings.has_prefix(m.source, address + "/" + organization){
    # Public Module Registry - these are the modules we need to check. 
    # Public Registry API URL - https://registry.terraform.io/v1/modules/m.source
    print("Public Module", m.source)
   
   # First API call to Terraform Registry to get source URL for module
    request = http.request("https://registry.terraform.io/v1/modules/"+m.source)
    response = json.unmarshal(http.get(request).body)
    moduleSourceURL = response.source
    print("Module Source", moduleSourceURL)
    
    # Second API call to source URL Github license API
    #Github URL https://api.github.com/repos/$m.source/license
    request = http.request("https://api.github.com/repos/" + m.source + "license")
    response = json.unmarshal(http.get(request).body)
    license = response.name 
    print("License - ",license)
    
  } else {
    # Private Module Registry
    # Do we need to check these? 
    print("PMR Module", m.source)
  }
}



main = rule {
 true
}
